# Proxy Cache Configuration
proxy_cache_path /etc/nginx/cache-static levels=1:2 keys_zone=static:100m inactive=60m max_size=256m;
proxy_cache_key "$scheme$proxy_host$uri$is_args$args";

# Prepare fastcgi Cache
fastcgi_cache_path /etc/nginx/cache-wp levels=1:2 keys_zone=wordpress:100m inactive=10m max_size=128m;
fastcgi_cache_key "$scheme$proxy_host$uri$is_args$args";