server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;
    index index.php;

    include global/restrictions.conf;

    client_max_body_size 64m;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(eot|otf|woff|woff2|ttf|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off; log_not_found off; expires max;
    }

    # Media: images, icons, video, audio send expires headers.
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript send expires headers.
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # HTML send expires headers.
    location ~* \.(html)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Browser caching of static assets.
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # Setup var defaults
    set $no_cache "";

    # If non GET/HEAD, don't cache & mark user as uncacheable for 1 second via cookie
    if ($request_method !~ ^(GET|HEAD)$) {
        set $no_cache "1";
    }

    # Don't cache logged in users or commenters
    if ( $http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_|wp-settings-|wp-resetpass-|woocommerce_" ) {
        set $no_cache "1";
    }

    # Don't cache admin URLs
    if ($request_uri ~* "/(wp-admin/|wp-login.php)") {
        set $no_cache "1";
    }

    # Don't cache WooCommerce dynamic content
    if ($request_uri ~* "/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*|/administrator.*|/resetpass.*|\?(add-to-cart|wc-api|wc-ajax=get_refreshed_fragments)=") {
        set $no_cache "1";
    }

    location / {
        try_files $uri @wordpress;
    }

    location @wordpress {
        internal;

        proxy_no_cache     $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_redirect     off;
        proxy_cache static;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_key    "$scheme://$host$request_uri";
        proxy_cache_valid 200 302 5m;
        proxy_cache_valid 404     30s;
        proxy_pass http://proxy-cache;
    }

}

server {
    listen          unix:/var/run/proxy-cache.sock default;
    server_name     _;
    root            /var/www/html;
    index           index.php;

    keepalive_timeout 30;
    port_in_redirect  off;

    gzip              off;
    gzip_vary         off;

    include global/wordpress.conf;
}